[supervisord]
nodaemon=true

[include]
files = /etc/supervisor.d/*.ini

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
